DEBUG=True
DJANGO_SECRET_KEY='unsecure_secret_key'
JWT_SIGNING_KEY='oc61xp)1pd#r5%%1a%_+nh2mo!rxd!iv(wc7-91*vs6t4oa#t%'
ALLOWED_HOSTS='*'
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='defaultpwd'
DB_HOST='db'
DB_PORT='5432'
