DEBUG=True
DJANGO_SECRET_KEY=django-insecure-cc&n5zjz!z!=c=d24sg#p00@)unl6#qkh6=2o!0&3beo!3wpw=
SIGNING_KEY=oc61xp)1pd#r5%%1a%_+nh2mo!rxd!iv(wc7-91*vs6t4oa#t%
ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql
DB_NAME=patient_service_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=patient-service-db.cpssys6guvh3.sa-east-1.rds.amazonaws.com
DB_PORT=5432
DEPLOY_ENV=dev
